{
  "name": "meeting-ai-assistant",
  "version": "1.0.0",
  "description": "Real-time AI-powered meeting suggestion system",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "node scripts/download-sox.js",
    "setup:sox": "node scripts/download-sox.js",
    "prebuild": "npm install",
    "electron:build": "electron-builder",
    "electron:build:win": "electron-builder --win --x64",
    "build:win:installer": "electron-builder --win nsis --x64",
    "build:win:portable": "electron-builder --win portable --x64",
    "electron:build:mac": "electron-builder --mac",
    "electron:build:linux": "electron-builder --linux --x64",
    "build:appimage": "npm run prebuild && electron-builder --linux AppImage",
    "build:rpm": "electron-builder --linux rpm",
    "build:fedora": "electron-builder --linux rpm --x64",
    "build:dir": "electron-builder --linux dir",
    "electron:build:all": "electron-builder --win --mac --linux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "meeting",
    "whisper",
    "chatgpt",
    "real-time",
    "websocket"
  ],
  "author": {
    "name": "Faiq Ahmad",
    "email": "faiqa5122@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "call-bind-apply-helpers": "^1.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dunder-proto": "^1.0.1",
    "es-errors": "^1.3.0",
    "express": "^4.21.1",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "helmet": "^8.0.0",
    "openai": "^4.73.0",
    "pdfkit": "^0.15.0",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "optionalDependencies": {
    "node-record-lpcm16": "^1.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "nodemon": "^3.1.7",
    "unzipper": "^0.12.3",
    "wait-on": "^8.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "build": {
    "appId": "com.meetingai.assistant",
    "productName": "Meeting AI Assistant",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "public/**/*",
      "node_modules/**/*",
      "!node_modules/node-record-lpcm16/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/**/*",
      "node_modules/call-bind-apply-helpers/**/*",
      "node_modules/function-bind/**/*",
      "node_modules/es-errors/**/*",
      "node_modules/dunder-proto/**/*",
      "node_modules/get-proto/**/*",
      "node_modules/get-intrinsic/**/*",
      "src/**/*",
      "public/**/*"
    ],
    "asar": true,
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "afterPack": "build/afterPack.cjs",
    "extraResources": [
      {
        "from": "meetings",
        "to": "meetings",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "exports",
        "to": "exports",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "binaries",
        "to": "binaries",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "public/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "extraFiles": [
        {
          "from": "binaries/sox",
          "to": "binaries/sox",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "public/icon.png",
      "category": "Office",
      "maintainer": "Faiq Ahmad <faiqa5122@gmail.com>",
      "vendor": "Faiq Ahmad",
      "synopsis": "Real-time AI-powered meeting suggestion system",
      "description": "Meeting AI Assistant provides real-time AI-powered suggestions during meetings using Whisper and ChatGPT."
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Meeting AI Assistant",
      "runAfterFinish": true,
      "menuCategory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "deleteAppDataOnUninstall": false,
      "perMachine": false,
      "license": "LICENSE",
      "installerLanguages": [
        "en_US"
      ],
      "warningsAsErrors": false,
      "displayLanguageSelector": false,
      "multiLanguageInstaller": false,
      "packElevateHelper": true
    }
  }
}
